/*regole generali*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

#wrapper {
    /*debug*/
    background-color: black;
    height: calc(100vh - 90px);

    display: flex;
}

#main {
    width:85%;
    background-color: #141922;
    flex-shrink: 1;
    color: white;
}

#upgrade-btn {
    padding: 10px;
    color: white;
    border-radius: 33px;
    border: solid 1px white;
}

#logo-box {
    height: 90px;
    width: 100%;
}

#call-to {
    /*debug*/
    height: 90px;
    background-color: #080B12;
    display: flex;
    justify-content: end;
    align-items: center;
}

#genres {
    /*debug*/
    height: 45px;
    background-color: #141922;
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin: 0 auto;
}

#content {
    width: 95%;
    margin: 0 auto;
    height: calc(100vh - 225px);
    overflow-y: scroll;
}

#menu {
    width: 15%;
    display: flex;
    /*debug*/
    background-color: #080B12;
    height: 100%;
    flex-shrink: 0;
    min-width: 215px;
    color: white;
    flex-direction: column;
    justify-content: space-between;
}



.row {
    display: flex;
    width: 95%;
}

.column {
    height: 175px;
    width: 100%;
    display: flex;
    margin-bottom: 100px;
    gap:15px;
    flex-wrap: wrap;
}

footer {
    display: flex;
    height: 90px;
    background-color: #282828
}

#footer-container {
    /*debug*/
    
    min-height: 90px;
    flex-shrink: 0;
    width: 100%;
}

.card {
    width: calc(100% / 6 - (75px / 6));
    flex-shrink: 0;
}

img {
    max-width: 100%;
}

@media screen and (max-width: 878px) {
    .card {
        width: calc(100% / 4 - (60px / 4));
    }
}